index.html

<head>
	<script src="https://kit.fontawesome.com/65e39baa73.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>  

<head>
	<body>
	<div class="container">
		<div class="card-white">
		<h1>Hello, my name is Malo Arnould</h1>
<img src="https://media.licdn.com/dms/image/D4E03AQHRrSTtPHr3UA/profile-displayphoto-shrink_400_400/0/1696526323962?e=1703721600&v=beta&t=qDYjVz4pDCMKOpMcGPIyYTUQhT95pES8Uv3zq8Czkpc" alt="Malo Arnould" class="img-circle">
<ul></ul>
<h4>I am 17 years old, I study at Ieseg</h4>
<ul></ul>
<a href="www.linkedin.com/in/malo-arnould-7a1529294" class="btn-green"> Linkedin profile</a>
	<div class="card-white">
		<h2>Hobbies:</h2>
<h4>I love playing tennis, rugby and music</h4>
	<div class="card-white">
		<h2>Projects:</h2>
<h4>My actual project is to enjoy my student's life and have good grades</h4>
	<div class="card-white">
		<h4>My Instagram account:</h4>
<a href="https://www.instagram.com/malo.arnld/"> 
<i class="fa-brands fa-instagram"></i>
</a>


